export const PAYMENT_LIST_REQUEST = "PAYMENT_LIST_REQUEST";
export const PAYMENT_LIST_SUCCESS = "PAYMENT_LIST_SUCCESS";
export const PAYMENT_LIST_FAIL = "PAYMENT_LIST_FAIL";

export const PAYMENT_BY_TYPE_REQUEST = "PAYMENT_BY_TYPE_REQUEST";
export const PAYMENT_BY_TYPE_SUCCESS = "PAYMENT_BY_TYPE_SUCCESS";
export const PAYMENT_BY_TYPE_FAIL = "PAYMENT_BY_TYPE_FAIL";

export const PAYMENT_BY_ID_REQUEST = "PAYMENT_BY_ID_REQUEST";
export const PAYMENT_BY_ID_SUCCESS = "PAYMENT_BY_ID_SUCCESS";
export const PAYMENT_BY_ID_FAIL = "PAYMENT_BY_ID_FAIL";